#topbar-spacer {
    margin-top: 60px;
}

.common-table {
    width: auto;
}

.household-well {
    .well(#f3f9f9);
    .box-shadow(inset 0px 3px 3px rgba(0,0,0,.05));
}

.table-well {
    .well(white);
    display: table;
}

.button-well {
    .well(#444);
}

.household_header h1 {
    display: inline;
}

.household_header .button-well {
    display: table;
    padding: 7px;
    width: auto;
    float: right;
}

.button-well .btn {
    margin-left: 5px;
    margin-right: 5px;
}